# cs4084

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gx/emergency/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: db.json  litepal.xml
app/src/main/java/com/gx/emergency/: MyApplication.java
app/src/main/java/com/gx/emergency/adapter/: GoodsAdapter.java  SymptomAdapter.java  ToolsAdapter.java
app/src/main/java/com/gx/emergency/bean/: AppendOptionVo.java  Goods.java  Symptom.java  Tool.java  User.java
app/src/main/java/com/gx/emergency/dialog/: BottomOptionDialog.java  InfoDialog.java  MessageDialog.java
app/src/main/java/com/gx/emergency/ui/: LoginActivity.java  MainActivity.java  OpeningActivity.java  RegisterActivity.java
app/src/main/java/com/gx/emergency/ui/Emergency/: EmergencyFragment.java  EmergencyStateFragment.java  StepActivity.java  SymptomActivity.java
app/src/main/java/com/gx/emergency/ui/Escape/: EscapeFragment.java
app/src/main/java/com/gx/emergency/ui/MedicineBag/: AddActivity.java  GoodsInfoActivity.java  MedicineBagFragment.java
app/src/main/java/com/gx/emergency/util/: GetImagePath.java  KeyBoardUtil.java  MPermissionUtils.java  RecyclerViewSpaces.java  SPUtils.java  StatusBarUtil.java  ToolUtil.java
app/src/main/java/com/gx/emergency/widget/: MyActionBar.java
app/src/main/res/drawable/: btn_border_fill.xml  selector_background.xml  selector_main_rb_emergency.xml  selector_main_rb_escape.xml  selector_main_rb_medicine_bag.xml
app/src/main/res/layout/: activity_add.xml  activity_goods_info.xml  activity_login.xml  activity_main.xml  activity_opening.xml  activity_register.xml  activity_step.xml  activity_symptom.xml  dialog_info.xml  dialog_message.xml  dialog_option_bottom.xml  dialog_photo.xml  fragment_cpr.xml  fragment_emergency.xml  fragment_escape.xml  fragment_event.xml  fragment_medicine_bag.xml  item_rv_goods_list.xml  item_rv_symptom_list.xml  item_rv_tools_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gx/emergency/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
