apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.gx.emergency"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // google map key
        Properties properties = new Properties()
        if (rootProject.file("local.properties").exists()) {
            properties.load(rootProject.file("local.properties").newDataInputStream())
        }

        // Inject the Maps API key into the manifest
        manifestPlaceholders = [ mapsApiKey : properties.getProperty("MAPS_API_KEY", "") ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation "androidx.core:c"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //gson
    implementation 'com.google.code.gson:gson:2.8.6'
    //状态栏沉浸式
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //glide图片加载框架
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    /*状态切换页*/
    implementation "com.google.android.material:material:1.1.0"
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    //litepal
    implementation 'org.litepal.android:core:1.6.1'
    //时间选择器
    implementation 'com.contrarywind:Android-PickerView:3.2.6'
    //图像裁剪 （https://github.com/Yalantis/uCrop） 需要先配置 maven { url "https://jitpack.io" }
    implementation 'com.github.yalantis:ucrop:2.2.4'
    //glide图片加载框架
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //glide 图片转换（圆角）框架
    implementation 'jp.wasabeef:glide-transformations:3.3.0'
    // 谷歌地图
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
}
