<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:background="@drawable/btn_border_radius_fill_gray"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/et_query"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:layout_marginRight="5dp"
                android:scrollHorizontally="true"
                android:maxLines="1"
                android:textSize="12dp"
                android:hint="Please enter item name"/>
            <TextView
                android:layout_width="1px"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:background="@color/colorGray"/>
            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_search_gray"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg_border_bottom"
            android:orientation="horizontal">
            <!-- 类型 -->
            <LinearLayout
                android:id="@+id/ll_type"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/bg_ripple"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Category"
                    android:textColor="@color/colorBlack"
                    android:textSize="14dp" />

                <ImageView
                    android:id="@+id/iv_dtc_vehicle"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_down"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!--内容-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ll_empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_empty"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="no data"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textSize="14dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_medicine_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never">
            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_add"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/ic_add"
            android:elevation="0dp"
            app:backgroundTint="@android:color/background_light"
            tools:visibility="visible"
            android:clickable="true"
            android:layout_marginBottom="20dp"/>
    </RelativeLayout>

</LinearLayout>